3. class Member():    # ()괄호를 사용해도 실행이 되고, 괄호를 사용하지 않아도 실행이 되는데, 어떤 기능이 있나요?

4. sns_prac에 *arg같은 것을 써봐도 괜찮지 않을까 하는 생각이 들었다.( append 노가다하다가 든 생각.)

===========================================================

슬범님 코드 보고 느낀 점

1.
guess_number.isdigit()
yesorno = yorn.upper()
등과 같이 내장 메소드 사용이 자유롭다.
이런 메소드가 있는 것을 찾아내고 연습하여 적용한 게 신기하다.

2.
while에서 분기를 나누어 다시 while을 사용하고 여기서 또 분기를 나누고
continue로 while을 이어나간 것이 좋았다.
나는 단서만 떠올랐는데, 실제로 적용한 것을 보니 솔직히 벙쪘다.

while
if
while
if
continue
elif
continue
else
else

구조가 한 눈에 보여서 예쁘다.

3.
else로 빠지는 것도 특정 조건에만 이루어지도록 되어있다.
나는 if와 elif에 몰아넣고, 나머지는 버리는 식으로 했는데 되게 정갈해보인다.

4.
int(guess_number)를 굳이 변수로 지정하여 사용하지 않고,
코드 내에서 드러내는 것이 주석 없이 파악하기 좋았다.

5.
변수 이름을 잘 지었다.
guess_count += 1과 같이 사용하여
i += 1처럼 적고 주석을 다는 내 방식과는 다르게 바로 알아차릴 수 있었다.

6.
주석 정리가 깔끔하다.
코드와 섞이지 않아서 흐름에 방해가 되지 않는다.

---------------------------------------------------------------------

내가 유지할 점

별로 생각하지 않고 코딩하는 점??
그냥 언뜻 든 생각이다.
---------------------------------------------------
내가 개선할 점

1.
슬범님과 같은 변수 지정을 해봐야겠다.
단순히 i, x, y로 변수를 지정하는게 오히려 주석을 달게 만든다.
이름을 지어내는 게 좀 힘들긴 하지만, 하나씩 바꿔봐야겠다.

